# WineTourism

./: WineTourism.sln
WineTourism.Application/: WineTourism.Application.csproj
WineTourism.Application/Common/: IUser.cs
WineTourism.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
WineTourism.Application/Contracts/: IAuthenticationService.cs  IDestinationService.cs  IPdfService.cs  IReservationService.cs
WineTourism.Application/Contracts/Repositories/: IGenericRepository.cs  IUnitOfWork.cs  IWineryRepository.cs
WineTourism.Application/DTOs/: CreateReservationDTO.cs  DestinationDTO.cs  LoginDTO.cs  RegisterDTO.cs
WineTourism.Application/Extensions/: ServiceCollectionExtensions.cs
WineTourism.Application/Features/Reservations/Commands/: CreateReservationCommand.cs
WineTourism.Application/Features/Reservations/Queries/: GetAllReservationsDTO.cs  GetAllReservationsQuery.cs
WineTourism.Application/Interfaces/Repositories/: ICityRepository.cs  IGenericRepository.cs  IHotelRepository.cs  IReservationRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWineRepository.cs  IWineryRepository.cs
WineTourism.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
WineTourism.Domain/Entities/: Admin.cs  City.cs  Destination.cs  Hotel.cs  Reservation.cs  User.cs  (+2 more)
WineTourism.Infrastructure/: WineTourism.Infrastructure.csproj
WineTourism.Persistance/: WineTourism.Persistance.csproj
WineTourism.Shared/: Result.cs
WineTourism.WebAPI/: Program.cs  WeatherForecast.cs  WineTourism.WebAPI.csproj  WineTourism.WebAPI.http  appsettings.json
(+23 files in other folders)
